In [283]:
#Dependencies

import pandas as pd
import csv
import os

from datetime import datetime as dt
import numpy as np

from sqlalchemy import create_engine

## Data Extraction file 1

## Importing US Crude oil production 2008-2018 in csv format

In [284]:
# Importing US Crude oil production 2008-2018 in csv format
file1_path= os.path.join('Resources','U.S._crude_oil_production.csv')
oil_production_df = pd.read_csv(file1_path)
oil_production_df

,Month,U.S. Crude Oil,Alabama,Alaska,Arkansas,Arizona,California,Colorado,Federal Offshore Gulf of Mexico Crude Oil,Federal Offshore Pacific Crude Oil,...,Ohio,Oklahoma,Pennsylvania,South Dakota,Wyoming,West Virginia,Virginia,Utah,Texas,Tennessee
0,2008-06-01,5138,21,655,17,0,583,82,1326,67,...,14,186,8,5,144,6,0,60,1097,1
1,2008-07-01,5177,21,640,17,0,586,81,1372,61,...,14,184,8,5,145,5,0,61,1111,1
2,2008-08-01,5003,21,544,17,0,588,82,1272,70,...,14,188,8,5,145,6,0,62,1110,1
3,2008-09-01,3974,21,681,16,0,587,88,242,67,...,14,186,8,5,144,6,0,63,1055,1
4,2008-10-01,4738,21,716,17,0,586,86,803,66,...,14,185,8,5,145,6,0,64,1125,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,2018-02-01,10248,17,513,14,0,463,428,1704,14,...,54,527,18,4,223,27,0,100,4015,1
117,2018-03-01,10461,17,512,14,0,462,428,1681,16,...,54,543,18,4,231,29,0,104,4185,1
118,2018-04-01,10475,17,497,14,0,465,447,1583,16,...,54,531,19,4,232,29,0,103,4222,1
119,2018-05-01,10443,16,496,14,0,464,447,1504,15,...,58,529,19,3,228,29,0,97,4245,1
120,2018-06-01,10674,16,451,14,0,462,423,1658,15,...,65,526,18,4,226,30,0,94,4410,1

## Transform the data extracted

In [285]:
# Summarizing the date column month wise to yearly(taking mean for per year)
oil_production_df['year'] = pd.DatetimeIndex(oil_production_df['Month']).year
del oil_production_df['Month']

In [286]:
mean_oil_production_df = pd.DataFrame(round(oil_production_df.groupby(['year']).mean(),2))
mean_oil_production_df=mean_oil_production_df.reset_index()

In [287]:
oilproducingstates_df=mean_oil_production_df[['year','Alaska','California','Colorado','Kansas','Louisiana',
                                                          'Montana','New Mexico','North Dakota','Oklahoma',
                                                          'Wyoming','Utah','Texas']].copy()
oilproducingstates_df

,year,Alaska,California,Colorado,Kansas,Louisiana,Montana,New Mexico,North Dakota,Oklahoma,Wyoming,Utah,Texas
0,2008,666.57,585.00,84.14,109.71,189.00,85.00,165.00,188.86,183.71,144.71,62.57,1110.43
1,2009,645.75,567.92,83.17,108.25,188.50,76.33,167.67,217.25,178.67,141.25,63.08,1094.33
2,2010,599.92,549.00,90.50,111.00,184.42,69.42,179.92,307.92,186.58,147.58,67.42,1168.83
3,2011,561.83,537.42,107.92,113.75,189.00,66.17,195.58,416.92,211.17,149.58,72.00,1449.42
4,2012,525.83,538.75,135.50,119.50,193.00,72.42,233.67,661.58,257.92,158.33,82.58,1978.50
5,2013,515.17,545.00,181.25,128.25,197.17,80.08,281.50,855.25,315.50,174.00,96.00,2539.58
6,2014,496.50,560.75,261.58,135.75,190.00,81.92,342.33,1080.25,383.75,208.42,112.17,3170.75
7,2015,483.00,551.58,336.33,124.50,174.33,78.25,404.67,1176.92,457.00,236.83,101.83,3444.58
8,2016,489.50,508.42,318.33,103.67,155.33,63.33,400.00,1032.42,425.17,198.33,83.42,3178.33
9,2017,494.67,476.92,357.75,98.08,142.58,56.75,469.75,1073.92,454.50,207.08,93.75,3485.58
10,2018,496.17,463.17,434.83,96.00,128.50,54.17,618.17,1186.83,531.00,227.00,99.67,4161.83

In [288]:
# Transpose the DataFrame.
oilproducingstates_df =oilproducingstates_df.T
oilproducingstates_df

,0,1,2,3,4,5,6,7,8,9,10
year,2008.00,2009.00,2010.00,2011.00,2012.00,2013.00,2014.00,2015.00,2016.00,2017.00,2018.00
Alaska,666.57,645.75,599.92,561.83,525.83,515.17,496.50,483.00,489.50,494.67,496.17
California,585.00,567.92,549.00,537.42,538.75,545.00,560.75,551.58,508.42,476.92,463.17
Colorado,84.14,83.17,90.50,107.92,135.50,181.25,261.58,336.33,318.33,357.75,434.83
Kansas,109.71,108.25,111.00,113.75,119.50,128.25,135.75,124.50,103.67,98.08,96.00
Louisiana,189.00,188.50,184.42,189.00,193.00,197.17,190.00,174.33,155.33,142.58,128.50
Montana,85.00,76.33,69.42,66.17,72.42,80.08,81.92,78.25,63.33,56.75,54.17
New Mexico,165.00,167.67,179.92,195.58,233.67,281.50,342.33,404.67,400.00,469.75,618.17
North Dakota,188.86,217.25,307.92,416.92,661.58,855.25,1080.25,1176.92,1032.42,1073.92,1186.83
Oklahoma,183.71,178.67,186.58,211.17,257.92,315.50,383.75,457.00,425.17,454.50,531.00
Wyoming,144.71,141.25,147.58,149.58,158.33,174.00,208.42,236.83,198.33,207.08,227.00
Utah,62.57,63.08,67.42,72.00,82.58,96.00,112.17,101.83,83.42,93.75,99.67
Texas,1110.43,1094.33,1168.83,1449.42,1978.50,2539.58,3170.75,3444.58,3178.33,3485.58,4161.83

In [289]:
#Selecting rows and columns which are needed(for year 2010 to 2014)
oilproducingstates_df=oilproducingstates_df.iloc[1:,2:7]
oilproducingstates_df

                    2        3        4        5        6
Alaska         599.92   561.83   525.83   515.17   496.50
California     549.00   537.42   538.75   545.00   560.75
Colorado        90.50   107.92   135.50   181.25   261.58
Kansas         111.00   113.75   119.50   128.25   135.75
Louisiana      184.42   189.00   193.00   197.17   190.00
Montana         69.42    66.17    72.42    80.08    81.92
New Mexico     179.92   195.58   233.67   281.50   342.33
North Dakota   307.92   416.92   661.58   855.25  1080.25
Oklahoma       186.58   211.17   257.92   315.50   383.75
Wyoming        147.58   149.58   158.33   174.00   208.42
Utah            67.42    72.00    82.58    96.00   112.17
Texas         1168.83  1449.42  1978.50  2539.58  3170.75

In [290]:
oilproducingstates_df=oilproducingstates_df.rename(columns={ 2:2010, 3:2011, 4:2012, 5:2013,6:2014})

In [291]:
oilproducingstates_df=oilproducingstates_df.reset_index()

In [292]:
oilproducingstates_df=oilproducingstates_df.rename(columns={'index':'state'})

##  Crude Oil Production of Key States in USA  for the year 2010-2014

In [293]:
oilproducingstates_df

           state     2010     2011     2012     2013     2014
0         Alaska   599.92   561.83   525.83   515.17   496.50
1     California   549.00   537.42   538.75   545.00   560.75
2       Colorado    90.50   107.92   135.50   181.25   261.58
3         Kansas   111.00   113.75   119.50   128.25   135.75
4      Louisiana   184.42   189.00   193.00   197.17   190.00
5        Montana    69.42    66.17    72.42    80.08    81.92
6     New Mexico   179.92   195.58   233.67   281.50   342.33
7   North Dakota   307.92   416.92   661.58   855.25  1080.25
8       Oklahoma   186.58   211.17   257.92   315.50   383.75
9        Wyoming   147.58   149.58   158.33   174.00   208.42
10          Utah    67.42    72.00    82.58    96.00   112.17
11         Texas  1168.83  1449.42  1978.50  2539.58  3170.75

## Normalization

In [294]:
#df.melt(id_vars=['A'], value_vars=['B', 'C'])
oilproducingstates_df=oilproducingstates_df.melt(id_vars=["state"], value_vars=[2010,2011,2012,2013,2014],
                        var_name="year",value_name="oil_production")
oilproducingstates_df.head()

        state  year  oil_production
0      Alaska  2010          599.92
1  California  2010          549.00
2    Colorado  2010           90.50
3      Kansas  2010          111.00
4   Louisiana  2010          184.42

In [295]:
oilproducingstates_df['year']=oilproducingstates_df['year'].astype('int')

In [296]:
#Final Crude oil dataframe to load to DB
oilproducingstates_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 3 columns):
state             60 non-null object
year              60 non-null int32
oil_production    60 non-null float64
dtypes: float64(1), int32(1), object(1)
memory usage: 1.3+ KB

## Data Extraction file 2

## Importing US Natural gas production 2008-2018 in csv format

In [297]:
file2_path= os.path.join('Resources','U.S._natural_gas_production.csv')
NG_production_df = pd.read_csv(file2_path)
NG_production_df

,Month,U.S.,Alaska,Arkansas,Kansas,Other States,Federal Offshore--Gulf of Mexico,Wyoming,West Virginia,Utah,Pennsylvania,Texas,Oklahoma,Ohio,North Dakota,New Mexico,Montana,Louisiana,Colorado,California
0,2008-06-01,70626,8875,1196,1024,2995,7339,6839,670,1198,540,21446,5241,224,243,3975,323,3989,3576,932
1,2008-07-01,71137,8375,1256,1034,3150,7468,6940,674,1200,512,21547,5256,220,243,4179,324,4008,3834,919
2,2008-08-01,70760,8739,1313,1033,3092,6868,6835,678,1277,529,21777,4896,220,249,4092,327,3896,4056,881
3,2008-09-01,63984,9221,1316,1032,2953,2100,6447,657,1276,542,20435,5224,224,260,4069,330,2960,4049,890
4,2008-10-01,69464,9674,1375,1026,3113,4368,6909,692,1241,543,21948,5126,236,267,4168,330,3718,3860,870
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,2018-02-01,97225,9593,1665,565,1350,2634,4809,4652,825,16482,22409,7513,6110,2095,3791,124,7173,4886,549
117,2018-03-01,98278,9542,1646,568,1391,2667,4854,4725,842,16280,22751,7763,6161,2114,3976,122,7448,4882,545
118,2018-04-01,98618,9424,1712,569,1350,2476,4839,4607,837,16368,23097,7836,6134,2245,4037,125,7471,4947,544
119,2018-05-01,99091,9121,1661,568,1348,2496,4740,4820,819,16094,23601,7867,6188,2333,4008,122,7763,4995,547
120,2018-06-01,98428,7634,1637,538,1365,2604,4594,4800,821,16451,23964,8062,6187,2301,4181,119,7796,4827,548

## Transform the data extracted

In [298]:
NG_production_df['year'] = pd.DatetimeIndex(NG_production_df['Month']).year
del NG_production_df['Month']

In [299]:
mean_NG_production_df = pd.DataFrame(round(NG_production_df.groupby(['year']).mean(),2))
mean_NG_production_df=mean_NG_production_df.reset_index()
mean_NG_production_df

,year,U.S.,Alaska,Arkansas,Kansas,Other States,Federal Offshore--Gulf of Mexico,Wyoming,West Virginia,Utah,Pennsylvania,Texas,Oklahoma,Ohio,North Dakota,New Mexico,Montana,Louisiana,Colorado,California
0,2008,69924.71,9247.43,1342.14,1032.71,3096.86,5587.43,6913.29,672.71,1246.57,537.00,21640.43,5172.29,231.00,253.29,4074.00,323.14,3755.57,3907.29,891.43
1,2009,71406.33,9082.17,1862.75,974.08,3006.50,6695.50,6951.08,724.33,1231.83,750.75,20974.50,5211.25,243.25,253.33,3905.58,288.58,4268.42,4143.00,839.25
2,2010,73468.50,8768.25,2539.58,892.33,3128.50,6192.42,6890.58,726.50,1196.75,1564.25,20802.67,5006.17,214.00,311.75,3675.08,255.67,6072.75,4354.92,876.75
3,2011,78013.58,8679.50,2948.67,849.25,3182.25,5017.75,6507.92,1079.00,1264.17,3584.50,21728.92,5172.92,216.00,429.58,3526.25,217.92,8325.42,4517.92,765.08
4,2012,80719.33,8654.67,3130.92,809.50,3087.08,4175.17,6082.33,1474.50,1339.92,6162.50,22249.08,5528.08,231.00,706.08,3487.17,183.08,8074.58,4669.75,674.33
5,2013,80884.75,8814.67,3122.17,801.08,1888.08,3637.25,5611.50,2030.25,1290.17,8923.00,22737.00,5460.33,453.50,946.83,3417.50,173.17,6489.42,4397.42,691.33
6,2014,86036.58,8691.50,3076.42,784.58,1730.08,3494.75,5475.75,2921.25,1245.50,11661.00,23716.50,6386.92,1400.25,1267.83,3469.25,162.25,5395.50,4501.75,655.08
7,2015,90179.83,8703.92,2768.42,779.08,1675.17,3581.58,5467.92,3603.00,1143.08,13186.33,24110.83,6847.17,2755.75,1600.92,3553.17,159.67,4968.42,4626.75,648.83
8,2016,89173.75,8825.00,2249.92,665.33,1560.17,3332.50,5051.08,3756.42,996.50,14518.75,22226.08,6744.33,3933.25,1663.67,3510.00,142.50,4788.25,4649.25,560.25
9,2017,90894.17,8914.08,1920.83,603.92,1422.42,2966.00,4700.83,4384.08,859.33,14970.33,21692.83,6884.67,4891.83,1881.42,3659.17,131.42,5828.92,4628.83,553.50
10,2018,97843.00,9147.83,1665.17,562.00,1354.83,2568.00,4782.67,4695.50,828.33,16301.83,22975.33,7728.83,6115.17,2193.33,3942.50,123.17,7411.00,4901.67,546.00

In [300]:
NGproducingstates_df=mean_NG_production_df[['year','Alaska','California','Colorado','Kansas','Louisiana',
                                            'Montana','New Mexico','North Dakota','Oklahoma',
                                            'Wyoming','Utah','Texas']].copy()
NGproducingstates_df

,year,Alaska,California,Colorado,Kansas,Louisiana,Montana,New Mexico,North Dakota,Oklahoma,Wyoming,Utah,Texas
0,2008,9247.43,891.43,3907.29,1032.71,3755.57,323.14,4074.00,253.29,5172.29,6913.29,1246.57,21640.43
1,2009,9082.17,839.25,4143.00,974.08,4268.42,288.58,3905.58,253.33,5211.25,6951.08,1231.83,20974.50
2,2010,8768.25,876.75,4354.92,892.33,6072.75,255.67,3675.08,311.75,5006.17,6890.58,1196.75,20802.67
3,2011,8679.50,765.08,4517.92,849.25,8325.42,217.92,3526.25,429.58,5172.92,6507.92,1264.17,21728.92
4,2012,8654.67,674.33,4669.75,809.50,8074.58,183.08,3487.17,706.08,5528.08,6082.33,1339.92,22249.08
5,2013,8814.67,691.33,4397.42,801.08,6489.42,173.17,3417.50,946.83,5460.33,5611.50,1290.17,22737.00
6,2014,8691.50,655.08,4501.75,784.58,5395.50,162.25,3469.25,1267.83,6386.92,5475.75,1245.50,23716.50
7,2015,8703.92,648.83,4626.75,779.08,4968.42,159.67,3553.17,1600.92,6847.17,5467.92,1143.08,24110.83
8,2016,8825.00,560.25,4649.25,665.33,4788.25,142.50,3510.00,1663.67,6744.33,5051.08,996.50,22226.08
9,2017,8914.08,553.50,4628.83,603.92,5828.92,131.42,3659.17,1881.42,6884.67,4700.83,859.33,21692.83
10,2018,9147.83,546.00,4901.67,562.00,7411.00,123.17,3942.50,2193.33,7728.83,4782.67,828.33,22975.33

In [301]:
NGproducingstates_df =NGproducingstates_df.T
NGproducingstates_df

,0,1,2,3,4,5,6,7,8,9,10
year,2008.00,2009.00,2010.00,2011.00,2012.00,2013.00,2014.00,2015.00,2016.00,2017.00,2018.00
Alaska,9247.43,9082.17,8768.25,8679.50,8654.67,8814.67,8691.50,8703.92,8825.00,8914.08,9147.83
California,891.43,839.25,876.75,765.08,674.33,691.33,655.08,648.83,560.25,553.50,546.00
Colorado,3907.29,4143.00,4354.92,4517.92,4669.75,4397.42,4501.75,4626.75,4649.25,4628.83,4901.67
Kansas,1032.71,974.08,892.33,849.25,809.50,801.08,784.58,779.08,665.33,603.92,562.00
Louisiana,3755.57,4268.42,6072.75,8325.42,8074.58,6489.42,5395.50,4968.42,4788.25,5828.92,7411.00
Montana,323.14,288.58,255.67,217.92,183.08,173.17,162.25,159.67,142.50,131.42,123.17
New Mexico,4074.00,3905.58,3675.08,3526.25,3487.17,3417.50,3469.25,3553.17,3510.00,3659.17,3942.50
North Dakota,253.29,253.33,311.75,429.58,706.08,946.83,1267.83,1600.92,1663.67,1881.42,2193.33
Oklahoma,5172.29,5211.25,5006.17,5172.92,5528.08,5460.33,6386.92,6847.17,6744.33,6884.67,7728.83
Wyoming,6913.29,6951.08,6890.58,6507.92,6082.33,5611.50,5475.75,5467.92,5051.08,4700.83,4782.67
Utah,1246.57,1231.83,1196.75,1264.17,1339.92,1290.17,1245.50,1143.08,996.50,859.33,828.33
Texas,21640.43,20974.50,20802.67,21728.92,22249.08,22737.00,23716.50,24110.83,22226.08,21692.83,22975.33

In [302]:
NGproducingstates_df=NGproducingstates_df.iloc[1:,2:7]

##  Natural gas production of Key States in USA  for the year 2010-2014

In [303]:
NGproducingstates_df=NGproducingstates_df.rename(columns={ 2:2010, 3:2011, 4:2012, 5:2013,6:2014})

In [304]:
NGproducingstates_df=NGproducingstates_df.reset_index()

In [305]:
NGproducingstates_df=NGproducingstates_df.rename(columns={'index':'state'})

In [306]:
NGproducingstates_df

           state      2010      2011      2012      2013      2014
0         Alaska   8768.25   8679.50   8654.67   8814.67   8691.50
1     California    876.75    765.08    674.33    691.33    655.08
2       Colorado   4354.92   4517.92   4669.75   4397.42   4501.75
3         Kansas    892.33    849.25    809.50    801.08    784.58
4      Louisiana   6072.75   8325.42   8074.58   6489.42   5395.50
5        Montana    255.67    217.92    183.08    173.17    162.25
6     New Mexico   3675.08   3526.25   3487.17   3417.50   3469.25
7   North Dakota    311.75    429.58    706.08    946.83   1267.83
8       Oklahoma   5006.17   5172.92   5528.08   5460.33   6386.92
9        Wyoming   6890.58   6507.92   6082.33   5611.50   5475.75
10          Utah   1196.75   1264.17   1339.92   1290.17   1245.50
11         Texas  20802.67  21728.92  22249.08  22737.00  23716.50

## Normalization

In [307]:
NGproducingstates_df=NGproducingstates_df.melt(id_vars=["state"], value_vars=[2010,2011,2012,2013,2014],
                        var_name="year",value_name="naturalgas_production")
NGproducingstates_df.head()

        state  year  naturalgas_production
0      Alaska  2010                8768.25
1  California  2010                 876.75
2    Colorado  2010                4354.92
3      Kansas  2010                 892.33
4   Louisiana  2010                6072.75

In [308]:
NGproducingstates_df['year']=NGproducingstates_df['year'].astype('int')

In [309]:
#Final Natural Gas production dataframe to load to DB
NGproducingstates_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 3 columns):
state                    60 non-null object
year                     60 non-null int32
naturalgas_production    60 non-null float64
dtypes: float64(1), int32(1), object(1)
memory usage: 1.3+ KB

## Data Extraction file 3

##  GDP Data USA 2010-2014

In [310]:
file3_path= os.path.join('Resources','Energy Census and Economic Data US 2010-2014.csv')
Energy_df = pd.read_csv(file3_path)
Energy_df.head()

,StateCodes,State,Region,Division,Coast,Great Lakes,TotalC2010,TotalC2011,TotalC2012,TotalC2013,...,RINTERNATIONALMIG2013,RINTERNATIONALMIG2014,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014
0,AL,Alabama,3.0,6.0,1.0,0.0,1931522,1905207,1879716,1919365,...,1.165832,1.157861,-0.020443,-0.168414,0.396416,0.420102,1.011941,1.001333,1.562247,1.577963
1,AK,Alaska,4.0,9.0,1.0,0.0,653221,653637,649341,621107,...,3.203618,2.869760,-1.175137,-1.949571,-3.789313,-13.754494,0.948185,1.835376,-0.585695,-10.884734
2,AZ,Arizona,4.0,8.0,0.0,0.0,1383531,1424944,1395839,1414383,...,1.090035,1.091283,1.341472,-0.420875,-0.580562,-1.313050,2.317801,0.621971,0.509473,-0.221767
3,AR,Arkansas,3.0,7.0,0.0,0.0,1120632,1122544,1067642,1096438,...,2.141877,2.129805,1.369514,5.131282,3.910476,6.280636,3.336628,7.155212,6.052353,8.410441
4,CA,California,4.0,9.0,1.0,0.0,7760629,7777115,7564063,7665241,...,4.207353,4.177389,-1.162079,-1.173951,-1.341226,-0.830982,2.761377,2.772770,2.866127,3.346406

In [311]:
col_names = Energy_df.columns.tolist()
print(col_names)

['StateCodes', 'State', 'Region', 'Division', 'Coast', 'Great Lakes', 'TotalC2010', 'TotalC2011', 'TotalC2012', 'TotalC2013', 'TotalC2014', 'TotalP2010', 'TotalP2011', 'TotalP2012', 'TotalP2013', 'TotalP2014', 'TotalE2010', 'TotalE2011', 'TotalE2012', 'TotalE2013', 'TotalE2014', 'TotalPrice2010', 'TotalPrice2011', 'TotalPrice2012', 'TotalPrice2013', 'TotalPrice2014', 'TotalC10-11', 'TotalC11-12', 'TotalC12-13', 'TotalC13-14', 'TotalP10-11', 'TotalP11-12', 'TotalP12-13', 'TotalP13-14', 'TotalE10-11', 'TotalE11-12', 'TotalE12-13', 'TotalE13-14', 'TotalPrice10-11', 'TotalPrice11-12', 'TotalPrice12-13', 'TotalPrice13-14', 'BiomassC2010', 'BiomassC2011', 'BiomassC2012', 'BiomassC2013', 'BiomassC2014', 'CoalC2010', 'CoalC2011', 'CoalC2012', 'CoalC2013', 'CoalC2014', 'CoalP2010', 'CoalP2011', 'CoalP2012', 'CoalP2013', 'CoalP2014', 'CoalE2010', 'CoalE2011', 'CoalE2012', 'CoalE2013', 'CoalE2014', 'CoalPrice2010', 'CoalPrice2011', 'CoalPrice2012', 'CoalPrice2013', 'CoalPrice2014', 'ElecC2010', 'ElecC2011', 'ElecC2012', 'ElecC2013', 'ElecC2014', 'ElecE2010', 'ElecE2011', 'ElecE2012', 'ElecE2013', 'ElecE2014', 'ElecPrice2010', 'ElecPrice2011', 'ElecPrice2012', 'ElecPrice2013', 'ElecPrice2014', 'FossFuelC2010', 'FossFuelC2011', 'FossFuelC2012', 'FossFuelC2013', 'FossFuelC2014', 'GeoC2010', 'GeoC2011', 'GeoC2012', 'GeoC2013', 'GeoC2014', 'GeoP2010', 'GeoP2011', 'GeoP2012', 'GeoP2013', 'GeoP2014', 'HydroC2010', 'HydroC2011', 'HydroC2012', 'HydroC2013', 'HydroC2014', 'HydroP2010', 'HydroP2011', 'HydroP2012', 'HydroP2013', 'HydroP2014', 'NatGasC2010', 'NatGasC2011', 'NatGasC2012', 'NatGasC2013', 'NatGasC2014', 'NatGasE2010', 'NatGasE2011', 'NatGasE2012', 'NatGasE2013', 'NatGasE2014', 'NatGasPrice2010', 'NatGasPrice2011', 'NatGasPrice2012', 'NatGasPrice2013', 'NatGasPrice2014', 'LPGC2010', 'LPGC2011', 'LPGC2012', 'LPGC2013', 'LPGC2014', 'LPGE2010', 'LPGE2011', 'LPGE2012', 'LPGE2013', 'LPGE2014', 'LPGPrice2010', 'LPGPrice2011', 'LPGPrice2012', 'LPGPrice2013', 'LPGPrice2014', 'GDP2010Q1', 'GDP2010Q2', 'GDP2010Q3', 'GDP2010Q4', 'GDP2010', 'GDP2011Q1', 'GDP2011Q2', 'GDP2011Q3', 'GDP2011Q4', 'GDP2011', 'GDP2012', 'GDP2013Q1', 'GDP2013Q2', 'GDP2013Q3', 'GDP2013Q4', 'GDP2013', 'GDP2014Q1', 'GDP2014Q2', 'GDP2014Q3', 'GDP2014Q4', 'GDP2014', 'CENSUS2010POP', 'POPESTIMATE2010', 'POPESTIMATE2011', 'POPESTIMATE2012', 'POPESTIMATE2013', 'POPESTIMATE2014', 'RBIRTH2011', 'RBIRTH2012', 'RBIRTH2013', 'RBIRTH2014', 'RDEATH2011', 'RDEATH2012', 'RDEATH2013', 'RDEATH2014', 'RNATURALINC2011', 'RNATURALINC2012', 'RNATURALINC2013', 'RNATURALINC2014', 'RINTERNATIONALMIG2011', 'RINTERNATIONALMIG2012', 'RINTERNATIONALMIG2013', 'RINTERNATIONALMIG2014', 'RDOMESTICMIG2011', 'RDOMESTICMIG2012', 'RDOMESTICMIG2013', 'RDOMESTICMIG2014', 'RNETMIG2011', 'RNETMIG2012', 'RNETMIG2013', 'RNETMIG2014']

## Transform the data extracted

In [312]:
states_df=Energy_df.iloc[:,1:2]
#states_df

In [313]:
GDP_df=pd.DataFrame(Energy_df.filter(regex='^GDP',axis=1))

In [314]:
drop_columns_list=Energy_df.filter(regex='Q1|Q2|Q3|Q4').columns
drop_columns_list

Index(['GDP2010Q1', 'GDP2010Q2', 'GDP2010Q3', 'GDP2010Q4', 'GDP2011Q1',
       'GDP2011Q2', 'GDP2011Q3', 'GDP2011Q4', 'GDP2013Q1', 'GDP2013Q2',
       'GDP2013Q3', 'GDP2013Q4', 'GDP2014Q1', 'GDP2014Q2', 'GDP2014Q3',
       'GDP2014Q4'],
      dtype='object')

In [315]:
GDP_df=GDP_df.drop(drop_columns_list, axis=1)

In [316]:
GDP_df.head()

      GDP2010     GDP2011     GDP2012     GDP2013     GDP2014
0   176220.75   181923.00   187283.25   191605.25   197534.50
1    54220.00    59318.25    61613.50    59890.75    58066.75
2   247333.00   255620.50   266130.75   271072.50   281558.75
3   104928.75   109378.25   111541.00   116651.50   121064.75
4  1960935.00  2031347.75  2121602.25  2215231.50  2324995.50

In [317]:
GDP_df=pd.concat([states_df, GDP_df],axis=1)

In [318]:
GDP_df=GDP_df.rename(columns={'State':'state','GDP2010':2010,'GDP2011':2011,'GDP2012':2012,'GDP2013':2013,'GDP2014':2014})

In [319]:
GDP_df.head()

        state        2010        2011        2012        2013        2014
0     Alabama   176220.75   181923.00   187283.25   191605.25   197534.50
1      Alaska    54220.00    59318.25    61613.50    59890.75    58066.75
2     Arizona   247333.00   255620.50   266130.75   271072.50   281558.75
3    Arkansas   104928.75   109378.25   111541.00   116651.50   121064.75
4  California  1960935.00  2031347.75  2121602.25  2215231.50  2324995.50

In [320]:
GDP_df=GDP_df.melt(id_vars=["state"], value_vars=[2010,2011,2012,2013,2014],
                        var_name="year",value_name="gdp")
GDP_df.head()

        state  year         gdp
0     Alabama  2010   176220.75
1      Alaska  2010    54220.00
2     Arizona  2010   247333.00
3    Arkansas  2010   104928.75
4  California  2010  1960935.00

In [321]:
#Filtering the energy consumption for all the states
GDP_df_filtered = GDP_df[Econsumption_df['state'].isin(oilproducingstates_df['state'])]

In [322]:
GDP_df_filtered.loc[:,'year']=GDP_df_filtered.loc[:,'year'].astype('int')

In [323]:
#FinalGDP data frame to be loaded into DB
GDP_df_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 60 entries, 1 to 257
Data columns (total 3 columns):
state    60 non-null object
year     60 non-null int32
gdp      60 non-null float64
dtypes: float64(1), int32(1), object(1)
memory usage: 1.6+ KB

## Energy Consumption: Fossil Fuel, Natural Gas and LPG

## Transformation and normalization of DataFrame

In [356]:
Fossilfuel_df=pd.DataFrame(Energy_df.filter(regex='^FossFuel',axis=1))
Naturalgas_df=pd.DataFrame(Energy_df.filter(regex='^NatGasC',axis=1))
LPG_df=pd.DataFrame(Energy_df.filter(regex='^LPGC',axis=1))

Fossil Fuel Consumption

In [357]:
Fossilfuel_df=pd.concat([states_df, Fossilfuel_df],axis=1)
Fossilfuel_df.head()

,State,FossFuelC2010,FossFuelC2011,FossFuelC2012,FossFuelC2013,FossFuelC2014
0,Alabama,1785688,1783839,1740315,1689491,1724891
1,Alaska,634777,635981,629768,600660,581369
2,Arizona,1292346,1253992,1248032,1289119,1256577
3,Arkansas,909827,932878,918078,936796,939788
4,California,5741492,5550201,5687343,5755210,5702418

In [358]:
Fossilfuel_df=Fossilfuel_df.rename(columns={'State':'state','FossFuelC2010':2010,'FossFuelC2011':2011,'FossFuelC2012':2012,'FossFuelC2013':2013,'FossFuelC2014':2014})
Fossilfuel_df.head()

        state     2010     2011     2012     2013     2014
0     Alabama  1785688  1783839  1740315  1689491  1724891
1      Alaska   634777   635981   629768   600660   581369
2     Arizona  1292346  1253992  1248032  1289119  1256577
3    Arkansas   909827   932878   918078   936796   939788
4  California  5741492  5550201  5687343  5755210  5702418

In [359]:
Fossilfuel_df=Fossilfuel_df.melt(id_vars=["state"], value_vars=[2010,2011,2012,2013,2014],
                        var_name="year",value_name="fossilfuel_consumption")

In [360]:
Fossilfuel_df['year'] =  pd.to_datetime(Fossilfuel_df['year'], format='%Y')
Fossilfuel_df['year']=Fossilfuel_df['year'].dt.year
Fossilfuel_df.head()

        state  year  fossilfuel_consumption
0     Alabama  2010                 1785688
1      Alaska  2010                  634777
2     Arizona  2010                 1292346
3    Arkansas  2010                  909827
4  California  2010                 5741492

In [361]:
Fossilfuel_df

                    state  year  fossilfuel_consumption
0                 Alabama  2010                 1785688
1                  Alaska  2010                  634777
2                 Arizona  2010                 1292346
3                Arkansas  2010                  909827
4              California  2010                 5741492
..                    ...   ...                     ...
255         West Virginia  2014                 1163308
256             Wisconsin  2014                 1437711
257               Wyoming  2014                  803967
258  District of Columbia  2014                   55217
259         United States  2014                80425776

[260 rows x 3 columns]

Natural Gas Consumption

In [362]:
Naturalgas_df=pd.concat([states_df, Naturalgas_df],axis=1)
Naturalgas_df

,State,NatGasC2010,NatGasC2011,NatGasC2012,NatGasC2013,NatGasC2014
0,Alabama,544405,609288,677380,625869,651532
1,Alaska,334978,339819,347228,332963,329585
2,Arizona,336208,293134,339043,340375,315448
3,Arkansas,274774,288906,300572,286352,274767
4,California,2325411,2196252,2456371,2483208,2417476
5,Colorado,510877,481614,461056,487445,499668
6,Connecticut,203814,236016,236260,241509,240614
7,Delaware,56087,81710,104421,100106,106854
8,Florida,1180462,1235953,1348390,1245287,1246670
9,Georgia,541691,532310,625008,635287,666771
10,Hawaii,2732,2744,2813,2805,2805
11,Idaho,85075,83947,90339,106356,94319
12,Illinois,974412,997722,950711,1073734,1116417
13,Indiana,580752,638237,657719,682842,727758
14,Iowa,312941,309672,299315,331358,342431
15,Kansas,280413,285318,268086,288840,289697
16,Kentucky,239062,229056,232702,236423,261233
17,Louisiana,1483201,1536147,1586439,1499625,1563857
18,Maine,80988,75061,70451,66014,62355
19,Maryland,217744,199223,216678,207422,217440
20,Massachusetts,447429,464018,430921,434893,433246
21,Michigan,758696,787337,804084,828483,878699
22,Minnesota,427198,424978,430286,474891,489901
23,Mississippi,444875,437873,499946,427323,440003
24,Missouri,282141,275308,258945,280845,301360
25,Montana,72888,79470,75234,81900,79260
26,Nebraska,169620,173666,161774,178752,179544
27,Nevada,267808,255970,281432,281972,259438
28,New Hampshire,62612,72778,74336,55649,58841
29,New Jersey,671474,677923,670970,712948,798602
30,New Mexico,246201,251838,249815,252867,256085
31,New York,1224485,1247757,1260950,1315282,1386580
32,North Carolina,308710,311189,367948,445898,460876
33,North Dakota,70046,77752,77469,88285,90629
34,Ohio,810958,849076,869934,954374,1044986
35,Oklahoma,697351,676910,712411,682277,665799
36,Oregon,242914,203607,220578,244025,225576
37,Pennsylvania,909263,1000509,1079497,1176660,1257090
38,Rhode Island,95710,102465,98435,88274,91259
39,South Carolina,225961,235465,250482,236710,235860
40,South Dakota,72926,73973,71501,83871,83464
41,Tennessee,263365,267929,281007,285308,311966
42,Texas,3689583,3800578,3964121,4143328,4219128
43,Utah,229078,230672,232630,258909,252691
44,Vermont,8502,8679,8290,9746,10848
45,Virginia,385931,383527,424050,435247,437322
46,Washington,294871,272261,271947,327840,319784
47,West Virginia,121780,124935,140133,153875,161661
48,Wisconsin,376627,399247,410305,453608,477923
49,Wyoming,154759,161776,158546,155960,141763
50,District of Columbia,33717,33389,29389,34315,35316
51,United States,24633507,25014983,26138351,26858134,27513198

In [363]:
Naturalgas_df=Naturalgas_df.rename(columns={'State':'s1','NatGasC2010':2010,'NatGasC2011':2011,'NatGasC2012':2012,'NatGasC2013':2013,'NatGasC2014':2014})
Naturalgas_df.head()

           s1     2010     2011     2012     2013     2014
0     Alabama   544405   609288   677380   625869   651532
1      Alaska   334978   339819   347228   332963   329585
2     Arizona   336208   293134   339043   340375   315448
3    Arkansas   274774   288906   300572   286352   274767
4  California  2325411  2196252  2456371  2483208  2417476

In [364]:
Naturalgas_df=Naturalgas_df.melt(id_vars=["s1"], value_vars=[2010,2011,2012,2013,2014],
                        var_name="year",value_name="natgas_consumption")

In [365]:
Naturalgas_df['year'] =  pd.to_datetime(Naturalgas_df['year'], format='%Y')
Naturalgas_df['year']=Naturalgas_df['year'].dt.year

In [366]:
Naturalgas_df

                       s1  year  natgas_consumption
0                 Alabama  2010              544405
1                  Alaska  2010              334978
2                 Arizona  2010              336208
3                Arkansas  2010              274774
4              California  2010             2325411
..                    ...   ...                 ...
255         West Virginia  2014              161661
256             Wisconsin  2014              477923
257               Wyoming  2014              141763
258  District of Columbia  2014               35316
259         United States  2014            27513198

[260 rows x 3 columns]

In [367]:
Naturalgas_df.drop(['s1','year'],axis=1,inplace=True)

In [368]:
#Naturalgas_df

LPG Consumption

In [369]:
LPG_df=pd.concat([states_df, LPG_df],axis=1)
LPG_df

                   State  LPGC2010  LPGC2011  LPGC2012  LPGC2013  LPGC2014
0                Alabama     13088     10343      8628      9094      8460
1                 Alaska      1353      1247      1314      1272      1190
2                Arizona      7838      8759      6522      7576      7373
3               Arkansas     10016      8992      7733      8864      9145
4             California     63022     62639     55405     54438     51472
5               Colorado     16395     16036     15118     17952     16341
6            Connecticut      9425     10092      8988     10949     10083
7               Delaware      5323      4730      4306      4675      4872
8                Florida     20915     19205     17524     16807     16502
9                Georgia     22767     18607     20507     17424     19087
10                Hawaii      3155      3397      3441      3211      3192
11                 Idaho      5268      5715      5318      6604      4962
12              Illinois     71671     66874     65531     78680     67730
13               Indiana     25691     25085     20584     25008     22520
14                  Iowa     66062     64049     62281     70963     68131
15                Kansas     12277     11583      9589     11228     11283
16              Kentucky     33939     32032     32072     48525     36157
17             Louisiana    489633    516784    565869    613368    617916
18                 Maine     10859     10996     10825     13201     12801
19              Maryland     13030     12743      9977     11389     12185
20         Massachusetts      9140     10672      9254     11098     11534
21              Michigan     41696     40051     35551     47132     46050
22             Minnesota     30431     29366     27850     36574     39558
23           Mississippi     11899     10531      8627     10027     10676
24              Missouri     28861     25961     22703     25820     27023
25               Montana      9000      9531      8061      7786      8298
26              Nebraska     12111     10877      9757     12280     10349
27                Nevada      4409      4170      4125      4444      4059
28         New Hampshire     12029     13375     15243     16495     19027
29            New Jersey      8532      8544      6972      7711      7881
30            New Mexico      8501      7782      7683      8501      7187
31              New York     31093     28906     26543     29634     33225
32        North Carolina     47840     41807     36513     33150     36489
33          North Dakota      9541      9405      9057     12682     10982
34                  Ohio     29374     29302     23914     26992     27457
35              Oklahoma     11435     10418      8764     10666     10596
36                Oregon      5956      6208      5689      6013      6029
37          Pennsylvania     55261     57268     48347     48235     48546
38          Rhode Island      1342      1469      1455      1711      1970
39        South Carolina     11209      9625      8411      8755      9741
40          South Dakota      7707      6744      6231      7501      6694
41             Tennessee     14037     11999      9047      9879     10383
42                 Texas   1425319   1452532   1555977   1650880   1598099
43                  Utah      4050      4911      4285      5084      4575
44               Vermont      9018      8271      9153     10391     10103
45              Virginia     21572     20844     18335     22539     21423
46            Washington     15836     16604     16186     16138     14874
47         West Virginia      4636      4323      4030      5866      4009
48             Wisconsin     32179     32051     27669     36388     36344
49               Wyoming      5226      5481      4817      5113      5442
50  District of Columbia        21        18        27        25        24
51         United States   2820984   2838955   2911810   3166737   3090053

In [370]:
LPG_df=LPG_df.rename(columns={'State':'state','LPGC2010':2010,'LPGC2011':2011,'LPGC2012':2012,'LPGC2013':2013,'LPGC2014':2014})
LPG_df.head()

        state   2010   2011   2012   2013   2014
0     Alabama  13088  10343   8628   9094   8460
1      Alaska   1353   1247   1314   1272   1190
2     Arizona   7838   8759   6522   7576   7373
3    Arkansas  10016   8992   7733   8864   9145
4  California  63022  62639  55405  54438  51472

In [371]:
LPG_df=LPG_df.melt(id_vars=["state"], value_vars=[2010,2011,2012,2013,2014],
                        var_name="year",value_name="lpg_consumption")

In [372]:
LPG_df.drop(['year','state'],axis=1,inplace=True)

In [373]:
#LPG_df

In [374]:
#states_df

In [375]:
Econsumption_df=pd.concat([Fossilfuel_df,Naturalgas_df,LPG_df],axis=1)

In [376]:
#Energy consumption for all the states
Econsumption_df

,state,year,fossilfuel_consumption,natgas_consumption,lpg_consumption
0,Alabama,2010,1785688,544405,13088
1,Alaska,2010,634777,334978,1353
2,Arizona,2010,1292346,336208,7838
3,Arkansas,2010,909827,274774,10016
4,California,2010,5741492,2325411,63022
...,...,...,...,...,...
255,West Virginia,2014,1163308,161661,4009
256,Wisconsin,2014,1437711,477923,36344
257,Wyoming,2014,803967,141763,5442
258,District of Columbia,2014,55217,35316,24
259,United States,2014,80425776,27513198,3090053

In [377]:
#Filtering the energy consumption for all the states
Econsumption_df_filtered = Econsumption_df[Econsumption_df['state'].isin(oilproducingstates_df['state'])]

In [378]:
#Final table to load to DB
Econsumption_df_filtered=Econsumption_df_filtered.reset_index(drop=True)
Econsumption_df_filtered

,state,year,fossilfuel_consumption,natgas_consumption,lpg_consumption
0,Alaska,2010,634777,334978,1353
1,California,2010,5741492,2325411,63022
2,Colorado,2010,1370758,510877,16395
3,Kansas,2010,997849,280413,12277
4,Louisiana,2010,3974821,1483201,489633
5,Montana,2010,447231,72888,9000
6,New Mexico,2010,737539,246201,8501
7,North Dakota,2010,622237,70046,9541
8,Oklahoma,2010,1571983,697351,11435
9,Texas,2010,10741110,3689583,1425319
10,Utah,2010,847682,229078,4050
11,Wyoming,2010,805265,154759,5226
12,Alaska,2011,635981,339819,1247
13,California,2011,5550201,2196252,62639
14,Colorado,2011,1304903,481614,16036
15,Kansas,2011,970721,285318,11583
16,Louisiana,2011,4015581,1536147,516784
17,Montana,2011,422616,79470,9531
18,New Mexico,2011,768020,251838,7782
19,North Dakota,2011,652742,77752,9405
20,Oklahoma,2011,1576848,676910,10418
21,Texas,2011,10979933,3800578,1452532
22,Utah,2011,858627,230672,4911
23,Wyoming,2011,797726,161776,5481
24,Alaska,2012,629768,347228,1314
25,California,2012,5687343,2456371,55405
26,Colorado,2012,1282352,461056,15118
27,Kansas,2012,913457,268086,9589
28,Louisiana,2012,3886754,1586439,565869
29,Montana,2012,405716,75234,8061
30,New Mexico,2012,745336,249815,7683
31,North Dakota,2012,678850,77469,9057
32,Oklahoma,2012,1567142,712411,8764
33,Texas,2012,11054960,3964121,1555977
34,Utah,2012,829676,232630,4285
35,Wyoming,2012,821266,158546,4817
36,Alaska,2013,600660,332963,1272
37,California,2013,5755210,2483208,54438
38,Colorado,2013,1303825,487445,17952
39,Kansas,2013,963626,288840,11228
40,Louisiana,2013,3785289,1499625,613368
41,Montana,2013,422138,81900,7786
42,New Mexico,2013,741402,252867,8501
43,North Dakota,2013,701050,88285,12682
44,Oklahoma,2013,1537652,682277,10666
45,Texas,2013,11616497,4143328,1650880
46,Utah,2013,897843,258909,5084
47,Wyoming,2013,839683,155960,5113
48,Alaska,2014,581369,329585,1190
49,California,2014,5702418,2417476,51472
50,Colorado,2014,1313834,499668,16341
51,Kansas,2014,965093,289697,11283
52,Louisiana,2014,3810396,1563857,617916
53,Montana,2014,423897,79260,8298
54,New Mexico,2014,711338,256085,7187
55,North Dakota,2014,723128,90629,10982
56,Oklahoma,2014,1543910,665799,10596
57,Texas,2014,11752655,4219128,1598099
58,Utah,2014,875384,252691,4575
59,Wyoming,2014,803967,141763,5442

In [379]:
Econsumption_df_filtered.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 5 columns):
state                     60 non-null object
year                      60 non-null int64
fossilfuel_consumption    60 non-null int64
natgas_consumption        60 non-null int64
lpg_consumption           60 non-null int64
dtypes: int64(4), object(1)
memory usage: 2.5+ KB

In [380]:
Econsumption_df_filtered.iloc[ :,2:]=Econsumption_df_filtered.iloc[ :,2:].astype('float')

In [381]:
#Final energy consumption data frame to be loaded into DB
Econsumption_df_filtered.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 5 columns):
state                     60 non-null object
year                      60 non-null int64
fossilfuel_consumption    60 non-null float64
natgas_consumption        60 non-null float64
lpg_consumption           60 non-null float64
dtypes: float64(3), int64(1), object(1)
memory usage: 2.5+ KB

## Connect to Postgres database

In [382]:
# rds_connection_string = "<insert user name>:<insert password>@localhost:5432/<YOUR DATABASE NAME>"

engine = create_engine(f'postgresql://{rds_connection_string}')

### Check for tables

In [383]:
engine.table_names()

['gdp', 'crude_oil', 'natural_gas', 'energy_data']

### Converted DataFrames into tables in database

In [384]:
GDP_df_filtered.to_sql(name='gdp', con=engine, if_exists='append', index=False)

In [385]:
Econsumption_df_filtered.to_sql(name='energy_data', con=engine, if_exists='append', index=False)

In [386]:
oilproducingstates_df.to_sql(name='crude_oil', con=engine, if_exists='append', index=False)

In [387]:
NGproducingstates_df.to_sql(name='natural_gas', con=engine, if_exists='append', index=False)

### Confirm data has been added by querying the tables
* NOTE: can also check using pgAdmin

In [388]:
pd.read_sql_query('select * from gdp', con=engine)

           state  year         gdp
0         Alaska  2010    54220.00
1     California  2010  1960935.00
2       Colorado  2010   258148.25
3         Kansas  2010   128589.00
4      Louisiana  2010   231371.50
5        Montana  2010    37801.00
6     New Mexico  2010    86194.75
7   North Dakota  2010    36033.00
8       Oklahoma  2010   151317.50
9          Texas  2010  1251494.00
10          Utah  2010   119037.00
11       Wyoming  2010    39093.25
12        Alaska  2011    59318.25
13    California  2011  2031347.75
14      Colorado  2011   266796.25
15        Kansas  2011   137654.25
16     Louisiana  2011   236958.25
17       Montana  2011    40841.25
18    New Mexico  2011    89543.25
19  North Dakota  2011    42122.75
20      Oklahoma  2011   165277.50
21         Texas  2011  1351048.25
22          Utah  2011   125496.50
23       Wyoming  2011    41578.00
24        Alaska  2012    61613.50
25    California  2012  2121602.25
26      Colorado  2012   277646.75
27        Kansas  2012   141600.25
28     Louisiana  2012   243308.75
29       Montana  2012    42137.75
30    New Mexico  2012    90535.25
31  North Dakota  2012    52197.25
32      Oklahoma  2012   173911.50
33         Texas  2012  1440819.00
34          Utah  2012   129012.25
35       Wyoming  2012    39909.00
36        Alaska  2013    59890.75
37    California  2013  2215231.50
38      Colorado  2013   288809.00
39        Kansas  2013   142773.50
40     Louisiana  2013   238308.25
41       Montana  2013    43223.25
42    New Mexico  2013    91344.50
43  North Dakota  2013    54441.25
44      Oklahoma  2013   182447.25
45         Texas  2013  1527158.50
46          Utah  2013   134922.25
47       Wyoming  2013    40456.50
48        Alaska  2014    58066.75
49    California  2014  2324995.50
50      Colorado  2014   305366.75
51        Kansas  2014   146562.00
52     Louisiana  2014   245790.75
53       Montana  2014    44672.25
54    New Mexico  2014    94791.50
55  North Dakota  2014    58230.00
56      Oklahoma  2014   190170.50
57         Texas  2014  1601976.75
58          Utah  2014   140565.00
59       Wyoming  2014    40875.50

In [390]:
pd.read_sql_query('select * from energy_data', con=engine)

,state,year,fossilfuel_consumption,natgas_consumption,lpg_consumption
0,Alaska,2010,634777.0,334978.0,1353.0
1,California,2010,5741492.0,2325411.0,63022.0
2,Colorado,2010,1370758.0,510877.0,16395.0
3,Kansas,2010,997849.0,280413.0,12277.0
4,Louisiana,2010,3974821.0,1483201.0,489633.0
5,Montana,2010,447231.0,72888.0,9000.0
6,New Mexico,2010,737539.0,246201.0,8501.0
7,North Dakota,2010,622237.0,70046.0,9541.0
8,Oklahoma,2010,1571983.0,697351.0,11435.0
9,Texas,2010,10741110.0,3689583.0,1425319.0
10,Utah,2010,847682.0,229078.0,4050.0
11,Wyoming,2010,805265.0,154759.0,5226.0
12,Alaska,2011,635981.0,339819.0,1247.0
13,California,2011,5550201.0,2196252.0,62639.0
14,Colorado,2011,1304903.0,481614.0,16036.0
15,Kansas,2011,970721.0,285318.0,11583.0
16,Louisiana,2011,4015581.0,1536147.0,516784.0
17,Montana,2011,422616.0,79470.0,9531.0
18,New Mexico,2011,768020.0,251838.0,7782.0
19,North Dakota,2011,652742.0,77752.0,9405.0
20,Oklahoma,2011,1576848.0,676910.0,10418.0
21,Texas,2011,10979933.0,3800578.0,1452532.0
22,Utah,2011,858627.0,230672.0,4911.0
23,Wyoming,2011,797726.0,161776.0,5481.0
24,Alaska,2012,629768.0,347228.0,1314.0
25,California,2012,5687343.0,2456371.0,55405.0
26,Colorado,2012,1282352.0,461056.0,15118.0
27,Kansas,2012,913457.0,268086.0,9589.0
28,Louisiana,2012,3886754.0,1586439.0,565869.0
29,Montana,2012,405716.0,75234.0,8061.0
30,New Mexico,2012,745336.0,249815.0,7683.0
31,North Dakota,2012,678850.0,77469.0,9057.0
32,Oklahoma,2012,1567142.0,712411.0,8764.0
33,Texas,2012,11054960.0,3964121.0,1555977.0
34,Utah,2012,829676.0,232630.0,4285.0
35,Wyoming,2012,821266.0,158546.0,4817.0
36,Alaska,2013,600660.0,332963.0,1272.0
37,California,2013,5755210.0,2483208.0,54438.0
38,Colorado,2013,1303825.0,487445.0,17952.0
39,Kansas,2013,963626.0,288840.0,11228.0
40,Louisiana,2013,3785289.0,1499625.0,613368.0
41,Montana,2013,422138.0,81900.0,7786.0
42,New Mexico,2013,741402.0,252867.0,8501.0
43,North Dakota,2013,701050.0,88285.0,12682.0
44,Oklahoma,2013,1537652.0,682277.0,10666.0
45,Texas,2013,11616497.0,4143328.0,1650880.0
46,Utah,2013,897843.0,258909.0,5084.0
47,Wyoming,2013,839683.0,155960.0,5113.0
48,Alaska,2014,581369.0,329585.0,1190.0
49,California,2014,5702418.0,2417476.0,51472.0
50,Colorado,2014,1313834.0,499668.0,16341.0
51,Kansas,2014,965093.0,289697.0,11283.0
52,Louisiana,2014,3810396.0,1563857.0,617916.0
53,Montana,2014,423897.0,79260.0,8298.0
54,New Mexico,2014,711338.0,256085.0,7187.0
55,North Dakota,2014,723128.0,90629.0,10982.0
56,Oklahoma,2014,1543910.0,665799.0,10596.0
57,Texas,2014,11752655.0,4219128.0,1598099.0
58,Utah,2014,875384.0,252691.0,4575.0
59,Wyoming,2014,803967.0,141763.0,5442.0

In [391]:
pd.read_sql_query('select * from crude_oil', con=engine)

           state  year  oil_production
0         Alaska  2010          599.92
1     California  2010          549.00
2       Colorado  2010           90.50
3         Kansas  2010          111.00
4      Louisiana  2010          184.42
5        Montana  2010           69.42
6     New Mexico  2010          179.92
7   North Dakota  2010          307.92
8       Oklahoma  2010          186.58
9        Wyoming  2010          147.58
10          Utah  2010           67.42
11         Texas  2010         1168.83
12        Alaska  2011          561.83
13    California  2011          537.42
14      Colorado  2011          107.92
15        Kansas  2011          113.75
16     Louisiana  2011          189.00
17       Montana  2011           66.17
18    New Mexico  2011          195.58
19  North Dakota  2011          416.92
20      Oklahoma  2011          211.17
21       Wyoming  2011          149.58
22          Utah  2011           72.00
23         Texas  2011         1449.42
24        Alaska  2012          525.83
25    California  2012          538.75
26      Colorado  2012          135.50
27        Kansas  2012          119.50
28     Louisiana  2012          193.00
29       Montana  2012           72.42
30    New Mexico  2012          233.67
31  North Dakota  2012          661.58
32      Oklahoma  2012          257.92
33       Wyoming  2012          158.33
34          Utah  2012           82.58
35         Texas  2012         1978.50
36        Alaska  2013          515.17
37    California  2013          545.00
38      Colorado  2013          181.25
39        Kansas  2013          128.25
40     Louisiana  2013          197.17
41       Montana  2013           80.08
42    New Mexico  2013          281.50
43  North Dakota  2013          855.25
44      Oklahoma  2013          315.50
45       Wyoming  2013          174.00
46          Utah  2013           96.00
47         Texas  2013         2539.58
48        Alaska  2014          496.50
49    California  2014          560.75
50      Colorado  2014          261.58
51        Kansas  2014          135.75
52     Louisiana  2014          190.00
53       Montana  2014           81.92
54    New Mexico  2014          342.33
55  North Dakota  2014         1080.25
56      Oklahoma  2014          383.75
57       Wyoming  2014          208.42
58          Utah  2014          112.17
59         Texas  2014         3170.75

In [392]:
pd.read_sql_query('select * from natural_gas', con=engine)

           state  year  naturalgas_production
0         Alaska  2010                8768.25
1     California  2010                 876.75
2       Colorado  2010                4354.92
3         Kansas  2010                 892.33
4      Louisiana  2010                6072.75
5        Montana  2010                 255.67
6     New Mexico  2010                3675.08
7   North Dakota  2010                 311.75
8       Oklahoma  2010                5006.17
9        Wyoming  2010                6890.58
10          Utah  2010                1196.75
11         Texas  2010               20802.67
12        Alaska  2011                8679.50
13    California  2011                 765.08
14      Colorado  2011                4517.92
15        Kansas  2011                 849.25
16     Louisiana  2011                8325.42
17       Montana  2011                 217.92
18    New Mexico  2011                3526.25
19  North Dakota  2011                 429.58
20      Oklahoma  2011                5172.92
21       Wyoming  2011                6507.92
22          Utah  2011                1264.17
23         Texas  2011               21728.92
24        Alaska  2012                8654.67
25    California  2012                 674.33
26      Colorado  2012                4669.75
27        Kansas  2012                 809.50
28     Louisiana  2012                8074.58
29       Montana  2012                 183.08
30    New Mexico  2012                3487.17
31  North Dakota  2012                 706.08
32      Oklahoma  2012                5528.08
33       Wyoming  2012                6082.33
34          Utah  2012                1339.92
35         Texas  2012               22249.08
36        Alaska  2013                8814.67
37    California  2013                 691.33
38      Colorado  2013                4397.42
39        Kansas  2013                 801.08
40     Louisiana  2013                6489.42
41       Montana  2013                 173.17
42    New Mexico  2013                3417.50
43  North Dakota  2013                 946.83
44      Oklahoma  2013                5460.33
45       Wyoming  2013                5611.50
46          Utah  2013                1290.17
47         Texas  2013               22737.00
48        Alaska  2014                8691.50
49    California  2014                 655.08
50      Colorado  2014                4501.75
51        Kansas  2014                 784.58
52     Louisiana  2014                5395.50
53       Montana  2014                 162.25
54    New Mexico  2014                3469.25
55  North Dakota  2014                1267.83
56      Oklahoma  2014                6386.92
57       Wyoming  2014                5475.75
58          Utah  2014                1245.50
59         Texas  2014               23716.50